<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:dictionary" x:Class="dictionary.MainPage" Title="Dictionary">
    <StackLayout Orientation="Vertical">
        <Label Text="" HeightRequest="50" />
        <Entry x:Name="myEntry" Placeholder="Enter word here" Completed="Handle_Completed" HorizontalOptions="CenterAndExpand">
        </Entry>
        <Label Text="Definitions will appear below." HorizontalOptions="CenterAndExpand" />
        <Label x:Name="myLabel" Text="" HorizontalOptions="CenterAndExpand"/>
      <!-- <ListView x:Name="myList1" HasUnevenRows="true">
            <ListView.ItemTemplate>                 <DataTemplate>                     <ViewCell>                         <StackLayout Orientation="Vertical">                             <Label Text="{Binding type}" />                             <Label Text="{Binding definition}" />                             <Label Text="{Binding example}" />                         </StackLayout>                     </ViewCell>                 </DataTemplate>             </ListView.ItemTemplate>
        </ListView>-->
        <ListView x:Name="myList1" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding type}" FontAttributes="Bold"/>
                            <Label Text="{Binding definition}"/>
                            <Label Text="{Binding example}" FontAttributes="Italic"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>